<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        position: relative;
      }

      .popup {
        display: flex;
        justify-content: end;
        margin-left: auto;
        margin-right: auto;
        background: #ffffff;
        background-image: url("https://i.ibb.co/wh4BQQrR/Group-897469344.png");
        background-position: left;
        background-size: 298px 100%;
        background-repeat: no-repeat;
        border-radius: 8px;
        padding: 32px;
        padding-bottom: 26px;
        max-width: 530px;
        width: 100%;
        text-align: left;
        position: relative;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
      }

      .popup-content {
        max-width: 226px;
      }

      .popup h2 {
        font-size: 21px;
        color: #000000;
        font-weight: 600;
      }
      .description {
        color: #2a3048;
        font-size: 12px;
        font-weight: 300;
        line-height: 20px;
        margin-top: 12px;
      }
      .description-bold {
        color: #545454;
        font-size: 12px;
        font-weight: 600;
        line-height: 20px;
        margin-top: 8px;
      }
      .popup .cta-btn {
        margin-top: 12px;
        display: block;
        width: 100%;
        padding: 10px 20px;
        background: #dcad65;
        color: white;
        text-decoration: none;
        font-size: 12px;
        line-height: 23px;
        border: none;
        border-radius: 5px;
      }

      .popup .close-btn {
        position: absolute;
        width: 17px;
        height: 17px;
        padding: 0;
        margin: 0;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
      }
      .bg-img {
        display: none;
      }
      @media (max-width: 600px) {
        .popup {
          max-width: 310px;
          height: 451px;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0 18px 20px 18px;
          text-align: center;
          background-image: url("https://i.ibb.co/QvKtqQR3/r-mob.png");
          background-position: top;
          background-size: contain;
          border-radius: 10px;
        }
        .popup-content {
          max-width: 274px;
        }
        .description {
          display: inline-block;
          font-size: 14px;
          line-height: 22px;
          font-weight: medium;
          max-width: 258px;
        }
        .description-bold {
          color: #3d3c42;
          font-size: 14px;
          line-height: 22px;
        }
        .popup .cta-btn {
          border-radius: 6px;
        }
      }
    </style>
  </head>
  <body>
    <div class="popup">
      <button class="close-btn">
        <img src="https://i.ibb.co/yBhRsN97/close.png" alt="close" border="0" />
      </button>
      <div class="popup-content">
        <h2>Última Hora</h2>
        <p class="description" style="">
          Las nóminas no agrícolas de EE.UU. aumentan en 227,000 en noviembre
          frente a los 200,000 esperados.
        </p>
        <p class="description-bold" style="">¿Cómo reaccionará el mercado?</p>
        <button class="cta-btn">Explorar Mercados</button>
        <p
          style="
            font-size: 8px;
            line-height: 8px;
            color: #2a3048;
            text-align: center;
            margin-top: 4px;
          "
        >
          Feb 11, 15:00 GMT
        </p>
      </div>
    </div>
  </body>
</html>
